DEBUG=1
DJANGO_APP_SECRET_KEY=django-insecure-v9!w35octv(nl6tj6^ygj&%^w67d*ifupsap$mw5c6*6n6t^)4
DJANGO_ADMIN_USER_NAME=admin
DJANGO_ADMIN_USER_PASSWORD=admin
AWS_ACCESS_KEY_ID=AKIAYI2W7LU2SRTKB7LP
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=bookflix-dev
AWS_RDS_POSTGRES_HOST_URL=ec2-79-125-30-28.eu-west-1.compute.amazonaws.com
AWS_RDS_POSTGRES_DB_NAME=d755qph644o36g
AWS_RDS_POSTGRES_MASTER_USERNAME=egjzzvdnplniht
AWS_RDS_POSTGRES_MASTER_PASSWORD=cdbfdeea2240fc4c2b22ab0b8eb013ba8acae1f06cbc302ae01ffca8ce671fa8
ALLOWED_HOSTS=127.0.0.1,localhost