DEBUG=1
DJANGO_APP_SECRET_KEY=django-insecure-v9!w35octv(nl6tj6^ygj&%^w67d*ifupsap$mw5c6*6n6t^)4
DJANGO_ADMIN_USER_NAME=admin
DJANGO_ADMIN_USER_PASSWORD=admin
AWS_ACCESS_KEY_ID=AKIAYI2W7LU2SRTKB7LP
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=bookflix-dev
AWS_RDS_POSTGRES_HOST_URL=ec2-108-128-104-50.eu-west-1.compute.amazonaws.com
AWS_RDS_POSTGRES_DB_NAME=d3un8idklth2st
AWS_RDS_POSTGRES_MASTER_USERNAME=ialaswvfefrybt
AWS_RDS_POSTGRES_MASTER_PASSWORD=b14c856be75c07c3a94d32ac81a7aa7825db013c62d582e5694eb2b1d46b2f21
ALLOWED_HOSTS=127.0.0.1,localhost