DEBUG=1
DJANGO_APP_SECRET_KEY=django-insecure-v9!w35octv(nl6tj6^ygj&%^w67d*ifupsap$mw5c6*6n6t^)4
DJANGO_ADMIN_USER_NAME=admin
DJANGO_ADMIN_USER_PASSWORD=admin
AWS_ACCESS_KEY_ID=todo
AWS_SECRET_ACCESS_KEY=todo
AWS_S3_REGION_NAME=todo
AWS_STORAGE_BUCKET_NAME=todo
AWS_RDS_POSTGRES_HOST_URL=todo
AWS_RDS_POSTGRES_DB_NAME=todo
AWS_RDS_POSTGRES_MASTER_USERNAME=postgres
AWS_RDS_POSTGRES_MASTER_PASSWORD=103106115
ALLOWED_HOSTS=127.0.0.1,localhost